var a:integer;
b:real;
c:real;
begin
writeln('Введите первоначальное значиние А, если она больше 20 то сожалеем, программа не доработана');
readln (a);
b:=0;
c:=2.54;
Writeln('Сейчас мы переведем ваши дюймы в см, пока работает до 20');
While a<=20 do begin
b:=a;
b:=b*c;
Writeln (a,' были переведины в ',b);
a:=a+1;
end;
Writeln ('Ваши дюймы ', a-1,' были переведины в см ', b:0:1);
end.